.comment2{
    position: relative;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 25px 0px 0px 40px;
    
    .user{
        position: absolute;
        left: 0;
        top: 0;
        height: 28px;
        width: 100%;
        
        .head{
            position: absolute;
            left: 0;
            top: 0;
            width: 28px;
            height: 28px;
        }
        
        .name{
            position: absolute;
            left: 40px;
            top: 0;
            width: 100px;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
        }
    }
    
    .reply_content{
        position: relative;
        margin-top: 10px;
        width: 100%;
        height: auto;
        font-size: 14px;
    }
    
    .func_bar{
        margin-top: 10px;
        
        button{
            padding: 0;
        }
    }
    
    .comment_bar{
        position: relative;
        width: 100%;
        margin-top: 10px;
        
        .comment_input_line{
            position: relative;
            display: inline-block;
            
            &.w85{
                width: 85%;
            }
            &.w15{
                width: 15%;
                padding-left: 15px;
                box-sizing: border-box;
            }
        }
    }
    
    .comment_list{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
}