.win{
    position: relative !important;
    margin: 0 auto !important;
    box-sizing: border-box;
    padding: 0 300px;
    max-width: 1500px;
}

.side_bar{
    position: absolute;
    left: 50px;
    width: 250px;
    top: 70px;

    .ant-menu{
        .ant-menu-item-selected{
            span{
                background: #001529 !important;
                color: #1980FF !important;
            }
        
            &:hover{
                color: #FFF !important;
            }
        }
    }
}

.info_area{
    position: absolute;
    right: 50px;
    top: 70px;
    width: 250px;
    height: 300px;

    .info_block{
        position: absolute;
		width: 250px;
		height: 300px;

        .info_bar{
			position: absolute;
			left: 0;
			top: 50px;
			width: 100%;
			height: 250px;
			background-color: #fff;
			border: 1px solid #DCDFE6;
			box-sizing: border-box;
			border-radius: 4px;
			text-align: center;
			padding-top: 30px;
			
			p{
				margin: 15px 0;
				font-size: 14px;
			}
		}
    }
}

.content{
    position: relative;
    height: auto;
    width: 100%;
    // min-height: 100%;
    // max-height: 900px;
    box-sizing: border-box;
    padding: 70px 10px 0px 10px;
    z-index: 1;
}

.pagination{
    position: absolute;
    bottom: -100px;
}