.bubbles_item{
    position: relative;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-left: 50px;
    margin-bottom: 20px;
    
    .head_img{
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
    }
    
    .content_area{
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 10px;
        background-color: #d8e3e7;
        box-sizing: border-box;
        padding: 10px 10px 10px 16px;
        
        .text{
            position: relative;
            width: 100%;
            height: auto;
            color: #2978b5;
            margin: 5px 0px 15px 0px;
            cursor: pointer;
            line-height: 28px;
        }
        
        .tag{
            margin-bottom: 32px;
        }
        
        .func_bar{
            position: absolute;
            display: inline-block;
            right: 10px;
            bottom: 10px;
        }
    }
}