.href_level{
    position: fixed;
    left: 50px;
    top: 70px;
    z-index: 10;
}

.send_container{
    position: relative;
    width: 700px;
    height: auto;
    box-sizing: border-box;
    // padding: 50px 300px 50px 50px;
    padding: 50px;
    margin: 70px auto;
    border-radius: 15px;
    box-shadow: 10px 10px 5px #d8e3e7;
    border: solid thin #d8e3e7;
    background-color: #FFF;
    box-sizing: border-box;
}