.win{
    &.container{
        padding: 0;

        .href_level{
            position: fixed;
            left: 10px;
            top: 50px;
        }        
    }
}



.self_container{
    position: relative;
    width: 1000px;
    height: auto;
    box-sizing: border-box;
    padding: 50px 50px 100px 50px;
    margin: 120px auto 100px auto;
    border-radius: 15px;
    box-shadow: 10px 10px 5px #d8e3e7;
    border: solid thin #d8e3e7;
    background-color: #FFF;
    box-sizing: border-box;

    .self_info{
        position: relative;
        width: 100%;
        height: 100px;
        
        .head{
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .name{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 140px;
            line-height: 100px;
            font-size: 18px;
        }
    }

    .tab_bar{
        position: relative;
		margin-top: 30px;
        .pagination{
            position: absolute;
            bottom: -60px;
        }
    }
}